const usercontroller=require("../controller/user.controller");
const express = require("express");
const router =express.Router();
router.post("/",usercontroller.create);
router.post("/login",usercontroller.login);
router.delete("/",usercontroller.delete);
router.put("/",usercontroller.update);
router.get("/",usercontroller.find);
router.get("/:id",usercontroller.findById);
module.exports =router;